   location /exposeApp/ {
        #proxy_pass http://unix:/path/to/socket;
        proxy_pass http://conda:5000;
    } 

    # pour docker compose : marche pas
    # TODO: chercher l'url du service
#    location /exposeApp_c/ {
#         proxy_pass http://conda-c_1:5000;
#     }
